## Interface: 90200
## Interface-BCC: 20503
## Interface-Classic: 11402
## Title: Gathermate2 [Import/Export]
## Notes: Adds import/export string options to Gathermate2
## Author: Hizuro
## Version: @project-version@
## SavedVariables:
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBase64-1.0
## Dependencies: GatherMate2
## X-Curse-Project-ID: 431399

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibBase64-1.0\LibBase64-1.0.lua
libs\LibDeflate\LibDeflate.lua
libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

Localizations.lua
#@do-not-package@
Localizations.workfile.lua
#@end-do-not-package@
GatherMate2_ImportExport.lua
